<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <form>
    <div class="boddy">
      <div class="form-row">
        <label for="first-name">Inputs</label><br>
        <input type="text" name="One" id="One" placeholder="Enter some text">

        <input type="text" name="first-name" id="first-name" value="valid text">
        <span class="validity-icon"></span>
        <span class="invalidity-icon"></span>

        <input type="text" name="second-name" id="second-name" value="invalid text">
        <span class="invalidity-icon"></span>
      </div>
      <div class="check-boxess">
        <span><strong>Check-Boxes</strong></span>
        <div class="checkbox-round">
          <input type="checkbox" class="checkbox-round1">
          <div class="green">
            <img src="/Task 2/Img/greenDich'.png" alt="">
            <p class="Subs">Subscribe</p>
          </div>
        </div>
        <div class="checkbox-red">
          <input type="checkbox" name="" id="check1">
          <div class="red">
            <img src="/Task 2/Img/redDich'.png" alt="">
            <p class="SubsRed">Subscribe</p>
          </div>
        </div>

        <div class="RadioB">
          <p><strong>Gender:</strong></p>
          <label for="gender1"></label>
          <input type="radio" name="sex" id="gender1" value="Male">
          <label for="gender1">Male</label>
          <input type="radio" name="sex" id="gender2" value="Female">
          <label for="gender2">Female</label>
        </div>
      </div>
      <div class="ButtonsGSettings">
        <div class="Buttons">

          <p><strong class="ButtonsStrong">Buttons</strong></p>
          <div class="Buttons1">
            <button class="activ">
              <p>Active</p>
            </button>
            <div class="Buttons2">
              <button class="hover">
                <p>Hover</p>
            </button>
            </div>
            <div class="Buttons3">
              <button class="danger">
                <p>Danger</p>
            </button>
            </div>
            <div class="Buttons4">
              <button class="hover2">
                <p>Hover</p>
            </button>
            </div>
            <div class="Buttons5">
              <button class="disabled">
                <p>Disabled</p>
            </button>
            </div>
            <div class="BPlus">
              <button class="plus">
                <p>+</p>
            </button>
            </div>
            <div class="BMinus">
              <button class="minus">
                <p>-</p>
            </button>
            </div>
          </div>
      </div>

    </div>
    <div class="textarea">
      <span><strong>Text Area</strong></span>
      <div class="texta">
      <textarea name="" id="texta" cols="39" rows="5"></textarea>
      </div>
      
    </div>
  </form>

</body>

</html>